cff-version: 1.2.0
abstract: >-
  ShapFire is an automated and wrapper-based approach to feature importance
  ranking and feature selection based on SHAP Feature Importance Rank Ensembling.
title: ShapFire - An automated wrapper-based approach to feature importance ranking and feature selection
type: software
authors:
  - given-names: Nicklas
    family-names: Sindlev Andersen
    orcid: 'https://orcid.org/0000-0001-6926-1397'
keywords:
  - "Feature Selection"
  - "Feature Ranking"
  - "Machine Learning"
license: MIT License
url: 'https://github.com/NicklasXYZ/shapfire'
version: 0.0.1
